# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/: CurrencyConverterDaoTest.kt  CustomRunner.kt
app/src/androidTest/java/com/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/currencyconverter/currencyFeature/repository/: LatestRepositoryTest.kt
app/src/androidTest/java/com/example/currencyconverter/currencyFeature/usecase/: LatestUseCaseTest.kt
app/src/androidTest/java/com/example/currencyconverter/db/: CurrencyConverterDaoTest.kt
app/src/androidTest/java/com/example/currencyconverter/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: AppModule.kt  CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/categories/: CategoriesScreen.kt
app/src/main/java/com/example/currencyconverter/categories/repository/: CategoriesRepository.kt  CurrenciesRepository.kt  ICategoriesRepository.kt  ICurrenciesRepository.kt
app/src/main/java/com/example/currencyconverter/categories/service/: ICurrencyService.kt
app/src/main/java/com/example/currencyconverter/categories/usecase/: CategoryUseCase.kt  CurrenciesUseCase.kt  ICategoryUseCase.kt  ICurrenciesUseCase.kt
app/src/main/java/com/example/currencyconverter/categories/viewmodel/: CurrenciesViewModel.kt
app/src/main/java/com/example/currencyconverter/common/: Constants.kt  MapTypeConverter.kt
app/src/main/java/com/example/currencyconverter/currencies/: CurrenciesScreen.kt  HomeScreen.kt
app/src/main/java/com/example/currencyconverter/currencies/currencyfeature/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/currencyconverter/currencies/data/: ILatestRepository.kt  LatestRepository.kt
app/src/main/java/com/example/currencyconverter/currencies/datasource/: ILatestService.kt
app/src/main/java/com/example/currencyconverter/currencies/domain/: ILatestUseCase.kt  LatestUseCase.kt
app/src/main/java/com/example/currencyconverter/currencies/model/: CurrenciesModel.kt  LatestModel.kt
app/src/main/java/com/example/currencyconverter/currencies/repository/: CurrenciesRepository.kt  ICurrenciesRepository.kt  ILatestRepository.kt  LatestRepository.kt
app/src/main/java/com/example/currencyconverter/currencies/service/: ApiHelper.kt  IApiHelper.kt  ICurrencyService.kt  ILatestService.kt
app/src/main/java/com/example/currencyconverter/currencies/usecase/: CurrenciesUseCase.kt  ICurrenciesUseCase.kt  ILatestUseCase.kt  LatestUseCase.kt
app/src/main/java/com/example/currencyconverter/currencies/view/: HomeScreen.kt
app/src/main/java/com/example/currencyconverter/currencies/viewmodel/: CurrenciesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/currencyconverter/currencyFeature/model/: LatestModel.kt
app/src/main/java/com/example/currencyconverter/currencyFeature/repository/: ILatestRepository.kt  LatestRepository.kt
app/src/main/java/com/example/currencyconverter/currencyFeature/service/: ApiHelper.kt  IApiHelper.kt  ILatestService.kt
app/src/main/java/com/example/currencyconverter/currencyFeature/usecase/: ConversionUseCase.kt  IConversionUseCase.kt  ILatestUseCase.kt  LatestUseCase.kt
app/src/main/java/com/example/currencyconverter/currencyFeature/view/: DropDownMenu.kt  HomeScreen.kt  OutLinedTextFieldSample.kt
app/src/main/java/com/example/currencyconverter/currencyFeature/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/currencyconverter/db/: CurrencyConverterDao.kt  CurrencyConverterDatabase.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/example/currencyconverter/home/: HomeScreen.kt
app/src/main/java/com/example/currencyconverter/utils/: ViewState.kt  ViewStateForConversion.kt
app/src/test/java/com/example/currencyconverter/currencies/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/currencyconverter/currencyFeature/: Helper.kt  LatestApiTest.kt
app/src/test/java/com/example/currencyconverter/currencyFeature/repository/: FakeLatestRepository.kt
app/src/test/java/com/example/currencyconverter/currencyFeature/usecase/: ConversionUseCaseTest.kt  FakeLatestRepository.kt  LatestUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/currencyFeature/viewmodel/: FakeCurrencyConversionUseCase.kt  FakeLatestUseCase.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
